C:\Users\102542177\Downloads\Dip-OO-Task-Week-1-master\OO_Tasks\OO_Tasks_UnitTests\obj\Debug\OO_Tasks_UnitTests.csprojAssemblyReference.cache
C:\Users\102542177\Downloads\Dip-OO-Task-Week-1-master\OO_Tasks\OO_Tasks_UnitTests\bin\Debug\OO_Tasks_UnitTests.dll
C:\Users\102542177\Downloads\Dip-OO-Task-Week-1-master\OO_Tasks\OO_Tasks_UnitTests\bin\Debug\OO_Tasks_UnitTests.pdb
C:\Users\102542177\Downloads\Dip-OO-Task-Week-1-master\OO_Tasks\OO_Tasks_UnitTests\bin\Debug\nunit.framework.dll
C:\Users\102542177\Downloads\Dip-OO-Task-Week-1-master\OO_Tasks\OO_Tasks_UnitTests\bin\Debug\OO_Tasks.dll
C:\Users\102542177\Downloads\Dip-OO-Task-Week-1-master\OO_Tasks\OO_Tasks_UnitTests\bin\Debug\OO_Tasks.pdb
C:\Users\102542177\Downloads\Dip-OO-Task-Week-1-master\OO_Tasks\OO_Tasks_UnitTests\bin\Debug\nunit.framework.xml
C:\Users\102542177\Downloads\Dip-OO-Task-Week-1-master\OO_Tasks\OO_Tasks_UnitTests\obj\Debug\OO_Tasks_UnitTests.csproj.CopyComplete
C:\Users\102542177\Downloads\Dip-OO-Task-Week-1-master\OO_Tasks\OO_Tasks_UnitTests\obj\Debug\OO_Tasks_UnitTests.dll
C:\Users\102542177\Downloads\Dip-OO-Task-Week-1-master\OO_Tasks\OO_Tasks_UnitTests\obj\Debug\OO_Tasks_UnitTests.pdb
C:\Users\102542177\Downloads\Dip-OO-Task-Week-1-master\OO_Tasks\OO_Tasks_UnitTests\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\102542177\Downloads\Dip-OO-Task-Week-1-master\OO_Tasks\OO_Tasks_UnitTests\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\102542177\Downloads\Dip-OO-Task-Week-1-master\OO_Tasks\OO_Tasks_UnitTests\bin\Debug\nunit.engine.dll
C:\Users\102542177\Downloads\Dip-OO-Task-Week-1-master\OO_Tasks\OO_Tasks_UnitTests\bin\Debug\nunit.engine.api.dll
