C:\Users\102542177\Downloads\Dip-OO-Task-Week-1-master\OO_Tasks\OO_Tasks\bin\Debug\OO_Tasks.dll
C:\Users\102542177\Downloads\Dip-OO-Task-Week-1-master\OO_Tasks\OO_Tasks\bin\Debug\OO_Tasks.pdb
C:\Users\102542177\Downloads\Dip-OO-Task-Week-1-master\OO_Tasks\OO_Tasks\obj\Debug\OO_Tasks.csprojAssemblyReference.cache
C:\Users\102542177\Downloads\Dip-OO-Task-Week-1-master\OO_Tasks\OO_Tasks\obj\Debug\OO_Tasks.dll
C:\Users\102542177\Downloads\Dip-OO-Task-Week-1-master\OO_Tasks\OO_Tasks\obj\Debug\OO_Tasks.pdb
C:\Users\102542177\Downloads\Dip-OO-Task-Week-1-master\OO_Tasks\OO_Tasks\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\102542177\Downloads\Dip-OO-Task-Week-1-master\OO_Tasks\OO_Tasks\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\102542177\Downloads\Dip-OO-Task-Week-1-master\OO_Tasks\OO_Tasks\bin\Debug\nunit.engine.dll
C:\Users\102542177\Downloads\Dip-OO-Task-Week-1-master\OO_Tasks\OO_Tasks\bin\Debug\nunit.engine.api.dll
C:\Users\102542177\Downloads\Dip-OO-Task-Week-1-master\OO_Tasks\OO_Tasks\bin\Debug\nunit.framework.dll
C:\Users\102542177\Downloads\Dip-OO-Task-Week-1-master\OO_Tasks\OO_Tasks\bin\Debug\nunit.framework.pdb
C:\Users\102542177\Downloads\Dip-OO-Task-Week-1-master\OO_Tasks\OO_Tasks\bin\Debug\nunit.framework.xml
C:\Users\102542177\Downloads\Dip-OO-Task-Week-1-master\OO_Tasks\OO_Tasks\obj\Debug\OO_Tasks.csproj.CopyComplete
